Mini Project Note App/Mini Project Note App/Hmm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mini_Project_Note_App.Hmm"
             Title="Hmm">
    <ScrollView>


        <VerticalStackLayout Spacing="20" Background="White" Padding="0,0,0,60">

            <Border Stroke="White" Padding="0,20,0,0" HeightRequest="65" WidthRequest="296" >

             <ImageButton
            HorizontalOptions="Start"
            Background="#ffffff"
            BorderWidth="2"
            x:Name="component2"
            HeightRequest="36"
            WidthRequest="48"
            Source="component2.png"
            Clicked="GoBackToMainPage"/>
            </Border>


            <Border Stroke="White" StrokeShape="RoundRectangle 8" HeightRequest="65" WidthRequest="296" >
            <Label
            HorizontalOptions="Start"
            FontSize="35"
            Text="hmm"
            TextColor="Black"
            x:Name="hmm"
            HeightRequest="42"
            WidthRequest="100"/>
            </Border>



            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="65" WidthRequest="296"  >
                
           
            <ImageButton
            Background="#ffffff"        
            x:Name="plus"
            HeightRequest="42"
            WidthRequest="82"
            Source="newnote.png"
            Clicked="GoBackToNewNote"
            />
            </Border>

            <Button
            BorderColor="Black"
            FontSize="30"
            Text="Navy Seals"
            BorderWidth="1"
            x:Name="navy"
            HeightRequest="65"
            WidthRequest="296"
            Clicked="GoToOpenNote"/>

            <Button
            BorderColor="Black"
                
            FontSize="30"
            Text="Memes"
            BorderWidth="1"
            x:Name="memes"
            HeightRequest="65"
            WidthRequest="296"/>

            <Button
            BorderColor="Black"
                
            FontSize="30"
            Text="top 5 porn sites"
            BorderWidth="1"
            x:Name="porn"
            HeightRequest="65"
            WidthRequest="296"/>
            <Button
            BorderColor="Black"
                
            FontSize="30"
            Text="buddy application"
            BorderWidth="1"
            x:Name="buddy"
            HeightRequest="65"
            WidthRequest="296"/>
            
            

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>