Mini Project Note App/Mini Project Note App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mini_Project_Note_App.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Background="White">

            <Border Stroke="White" HorizontalOptions="Center" WidthRequest="300">
                
                
        
                <Label
                TextColor="Black"
                Text="Notes categories"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start"
                    />

            </Border>


            <HorizontalStackLayout  HorizontalOptions="Center">
                <VerticalStackLayout Spacing="40"  Padding="12, 24, 12, 12">
            <Border
            StrokeShape="RoundRectangle 20">
               <Button
                FontSize="25"
                Text="School"
                BorderWidth="1"
                x:Name="school"
                HeightRequest="130"
                WidthRequest="130"
                />
                </Border>
            <Border
            StrokeShape="RoundRectangle 20">
                    <Button
                FontSize="25"
                Text="( ͡° ͜ʖ ͡°)"
                BorderWidth="1"
                x:Name="smile"
                HeightRequest="130"
                WidthRequest="130"/>
                </Border>
                <Border
            StrokeShape="RoundRectangle 20">
                    <Button
                FontSize="22"
                Text="Workouts"
                BorderWidth="1"
                x:Name="workouts"
                HeightRequest="130"
                WidthRequest="130"/>
                </Border>

            </VerticalStackLayout>




                <VerticalStackLayout Spacing="40" Padding="24, 24, 12, 12">


                <Border
            StrokeShape="RoundRectangle 20">
                    <Button
                FontSize="25"
                Text="hmm"
                BorderWidth="1"
                x:Name="hmm"
                HeightRequest="130"
                WidthRequest="130"
                Clicked="OnGoToMyPageClicked"/>
                </Border>

                

            <Border StrokeShape="RoundRectangle 20">
            <Button
                TextColor="Black"
                FontSize="22"
                BorderWidth="1"
                x:Name="remember"
                HeightRequest="130"
                WidthRequest="130"
                HorizontalOptions="Center"
                />
            </Border>



        </VerticalStackLayout>
        </HorizontalStackLayout>

        </VerticalStackLayout>


    </ScrollView>


</ContentPage>
